<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Новостройки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
    <a href="index.html" class="logo">
        SmartДом
    </a>
</header>

<section class="page-content">
    <h1>Новостройки</h1>
    <p>
        Современные жилые комплексы от надёжных застройщиков.
        Новые планировки, подземные паркинги и развитая инфраструктура.
    </p>
</section>

<script src="script.js"></script>
</body>
</html>
